{
    "compilerOptions": {
        "lib": ["es2015", "dom"],
        "module": "commonjs",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictNullChecks": true
    },
    "files": [
        "./src/app.ts",
        "./src/spec/tick.ts"
    ]
}
